MOCK_MODE=true

NEXT_PUBLIC_API_MOCKING=enabled
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWE1BWDNURzkyV1c0NE1RRUVRREU3TkUiLCJ0ZW5hbnRfaWQiOiJkNjZiNDg5MzY3MGVlZDVjMWZlYjcxZjUxODBkZjk4NzhiNmZhN2VhMTRhZDRjMmI0MWNjZTUwN2ViZjBiYTc0IiwiaW50ZXJuYWxfc2VjcmV0IjoiZTRiMmFhZWYtNDZiMy00NmZjLTliN2YtYTY0N2RiYWFmYTM1In0.1LbFEmtKCQ7OAdI37EYHSrMIWhXB90MLcIPitQQuFIk"
JWT_SECRET=vsfPEFmMUpr0USexCZMsT2kFEHaE+zCsh6LjBPe74yQ=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="nsW/HubcLGWFhyl6b3BxIv4wnoHCuMlD3cVJJXwD5BM="